
<html lang="en">
<head>
    <title>Student Profile</title>
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=IV523VI4SLbwueUtUk1EMvFSRjMVkQZCVcarLwbLwmZl-wxkaLydF-XjnaDGwb2Z8wKWLwYSeW5Kq7LUS6mdyQ" charset="UTF-8"></script><style>
        body{
            background-image: url(background.jpg)  ;
            
            
            

            }
        table,th,td {
            border:1px solid black;
            border-collapse: collapse;
         }
         img { border-radius:20%;

         }
         th{
    background-color: rgb(198, 161, 233);
    padding: 30px;
    text-transform: uppercase;
    font-family:Arial, Helvetica, sans-serif;
}
tr{
    background-color: #dba1ba;;
    padding: 30px;
    
    font-family:Arial, Helvetica, sans-serif;
}
h1{
    font-size: 60px;
    background-color: rgb(175, 139, 208);
}
         
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL INFORMATION</title>
   
</head>
<body>
   <div class= "car">
    <h1 style="text-align: center;font-size: 65px;background-color: #c681cc;"> PORTFOLIO  </h1>
   <div>
<div class="cat">

  </div>
<img src="serena.jpg",alt="mypic",width="20",height="30",border="4"class="center">
  <p style="text-align: center;font-size: 22px;font-weight: bold;"> Hello!! I am Serena. This webpage is about me. </b></p>
    <p style="text-align: center;font-size: 22px;font-weight: bold;"> <b> NAME: Serena Nathania Alva </b> </p> 
    <p style="text-align: center;font-size: 22px;font-weight: bold;"> <b> DOB : April 11,2004</b> </p>
    <p style="text-align: center;font-size: 22px;font-weight: bold;"><b>Zodiac Sign:Aries </b> </p>
</div>
   </div>
<br/>



   <table>
    <tr>
        <th>Name</th>
        <td>Serena Nathania Alva</td>
        </tr>
        <tr>
        <th>Gender</th>
        <td>Female</td>
        </tr>
        <tr>
        <th>student email</th>
        
            <td><a href="mailto:nnm22cs160@nmamit.in">nnm22cs160@nmamit.in</a></td>
            </tr>
            <tr>
                <th>Address</th>
                <td>Santhekatte,Udupi</td>
           </tr><tr>
            <th>phone number</th>
            <td>9902181509</td>
           </tr>
   </table>

   <h2>Education Qualification</h2>
   <table>
    <tr>
        <th>YEAR</th>
        <th>NAME OF THE INSTITUTE</th>
        <th>GRADE</th>
        <th>DEGREE</th>
        <th>PLACE</th>
    </tr>
    <tr>
        <td>2019-2020</td>
        <td>Mount Rosary English Medium School</td>
        <td>96.48%</td>
        <td>10th Grade</td>
        <td>Santhekatte,Udupi </td>
    </tr>
        <tr><td>2021-2022</td><td>Vidyodaya PU College</td><td>96%</td>
           <td>12th Grade</td> 
           
           <td>Udupi</td>
        </tr>
<tr>
    <td>2022</td>
    <td> N.M.A.M Institute of Technology</td>
    <td>9.65 CGPA </td>
    <td>B Tech</td>
    <td>Karkala,Udupi</td>
</tr>
        
    </tr>
   </table>
   <br/>

   <h2>SKILLS</h2>
  <ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>C programming</li>
    <li>java(basics)</li>
    <li>R programming</li>
  </ol>
        
    <h2>HOBBIES</h2>
    <ul>
        <li> Cooking</li>
        <li>Playing Badminton</li>
        <li>Travelling</li>
        <li>Listening to music</li>
    </ul>

    <footer>
        <h2>Social-Media</h2>

        <div class="social-media">
            <a href="https://www.instagram.com/?hl=en"><img src="instagram.jpg" alt="instagram"></a>
            <a href="https://www.facebook.com/"><img src="facebook.jpg" alt="instagram"></a>
            </div>
       
    </footer>
    
    </body>
    </html>